<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tegucigalpa Honduras Temple Media Card </title>

    <style>
        body {
            background: linear-gradient(to right, #8e9eab, #eef2f3);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            letter-spacing: 0.03em;

        }

        .card {
            position: relative;
            width: 400px;
            background-color: rgb(234, 241, 241);
            border-radius: 30px;
            box-shadow: -15px 10px 19px -6px #777;
            text-align: center;
        }

        .temple {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }


        .p1 {
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
        }

        a {
            position: absolute;
            bottom: 27px;
            right: 27px;
            width: 160px;
            border-radius: 7px;
            border: 2px solid gray;
            background-color: #f0e5e5;
            text-align: center;
            text-decoration: none;
            color: black;
            padding: 5px;

        }

        a:hover {
            background: black;
            color: white;
        }

        footer {
            display: grid;
            grid-template-columns: 2fr;
        }

        .p2 {
            text-align: justify;
            padding-left: 20px;
            font-variant: small-caps;
            padding-bottom: 10px;
        }

        .heart {

            position: absolute;
            top: 27px;
            right: 27px;
        }

        .heart:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>



    <div class="card">

        <img class="temple" src="images/tegucigalpahondurastemple.jpg" alt="tegucigalpahondurastemple" width="400">
        <section class="title">
            <h1>Tegucigalpa Honduras Temple</h1>
        </section>
        <section class="p1">
            <p> The Tegucigalpa Honduras Temple was dedicated by President Dieter F. Uchtdorf on March 17, <br>
                becoming the sixth in Central America<br>
                and the 141st of the Church. It was the first temple on Honduras.<br>
        </section>

        <p class="p2"> SQ FT: 28,254</p>
        <a
            href="https://www.churchofjesuschrist.org/temples/details/tegucigalpa-honduras-temple?lang=eng">details...</a>
        <img class="heart" src="images/heartpng.png" alt="hearticon" width="50">

    </div>


</body>

</html>